# Mandatory Environment Variable

BOT_TOKEN= "6581304256:AAEyZjt0e78ZBPLZAmQoIBGEyOSMP_Xp8PQ"
MAIN_CHANNEL= "-1001650513858"
LOG_CHANNEL= "-1001650513858"
CLOUD_CHANNEL= "-1001650513858"
REDIS_URI= "redis-11571.c61.us-east-1-3.ec2.cloud.redislabs.com:11571"
REDIS_PASSWORD= "GaquygQL62PVrU697wYZsBUNnTpNuNla"
OWNER= "1700825627"

# Optional Environment Variable

BACKUP_CHANNEL=
THUMBNAIL=
